[gd_scene format=3 uid="uid://1m6a3c11yaq3"]

[ext_resource type="Script" uid="uid://bf0i67ibmmqye" path="res://movement.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://c3swidhkbankv" path="res://pivot.gd" id="3_hqtel"]
[ext_resource type="Script" uid="uid://duiaoy8gwbqbb" path="res://spring_arm_3d.gd" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bb4jxyjngoal8" path="res://shiftlock.webp" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://dj0jwsrjahxbc" path="res://ther6rig.glb" id="6_1jxqw"]
[ext_resource type="Script" uid="uid://ckhpbckmvwfpl" path="res://shiftlockcursor.gd" id="6_2hs0m"]
[ext_resource type="Texture2D" uid="uid://diyq5vs6uu2im" path="res://roadblocklogo 1by1.png" id="6_dw050"]
[ext_resource type="Script" uid="uid://ckmx4jr6mjbxp" path="res://menubar.gd" id="6_n7ghd"]
[ext_resource type="Texture2D" uid="uid://carumrrxbpvf4" path="res://icon.svg" id="7_dw050"]
[ext_resource type="Script" uid="uid://cs320ub74njr8" path="res://chatbar.gd" id="8_b26j0"]
[ext_resource type="Script" uid="uid://vgmclu5sycxr" path="res://chattext.gd" id="11_nvl01"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(2.040039, 2.0913086, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_57qmd"]
size = Vector3(2.0175781, 2.078125, 1)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1321339235]
script = ExtResource("1_onrkg")

[node name="pivot" type="Node3D" parent="." unique_id=854751272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
script = ExtResource("3_hqtel")

[node name="SpringArm3D" type="SpringArm3D" parent="pivot" unique_id=88084937]
spring_length = 10.0
script = ExtResource("3_i3pqv")

[node name="Camera3D" type="Camera3D" parent="pivot/SpringArm3D" unique_id=333973290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.867778)

[node name="AudioListener3D" type="AudioListener3D" parent="pivot" unique_id=355236660]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=861980575]

[node name="shiftlockcursor" type="Sprite2D" parent="CanvasLayer" unique_id=573697686]
position = Vector2(960, 493.00006)
scale = Vector2(0.085714385, 0.085714385)
texture = ExtResource("5_sweqy")
script = ExtResource("6_2hs0m")

[node name="menubar" type="ColorRect" parent="CanvasLayer" unique_id=1752238117]
offset_right = 4378.0
offset_bottom = 64.0
color = Color(0, 0, 0, 0.30588236)
script = ExtResource("6_n7ghd")

[node name="menu" type="Button" parent="CanvasLayer/menubar" unique_id=464181722]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 1267.0
offset_bottom = 1267.0
scale = Vector2(0.04293842, 0.04293842)
focus_mode = 0
icon = ExtResource("6_dw050")

[node name="chat" type="Button" parent="CanvasLayer/menubar" unique_id=180396023]
layout_mode = 0
offset_left = 62.0
offset_top = 4.9999995
offset_right = 198.0
offset_bottom = 141.0
scale = Vector2(0.39581802, 0.39581802)
focus_mode = 0
icon = ExtResource("7_dw050")

[node name="chatbar" type="Node2D" parent="CanvasLayer/menubar" unique_id=247956955]
script = ExtResource("8_b26j0")

[node name="bg" type="ColorRect" parent="CanvasLayer/menubar/chatbar" unique_id=1162352346]
offset_left = 5.0
offset_top = 73.0
offset_right = 756.0
offset_bottom = 525.0
color = Color(0, 0, 0, 0.33333334)

[node name="textbox" type="TextEdit" parent="CanvasLayer/menubar/chatbar" unique_id=1516541273]
offset_left = 7.0
offset_top = 483.0
offset_right = 749.0
offset_bottom = 519.0
focus_mode = 1
placeholder_text = "click here to start typing"

[node name="send" type="Button" parent="CanvasLayer/menubar/chatbar/textbox" unique_id=759981226]
layout_mode = 0
offset_left = 708.0
offset_top = 1.0
offset_right = 844.0
offset_bottom = 137.0
scale = Vector2(0.23592205, 0.23592205)
focus_mode = 3
icon = ExtResource("7_dw050")

[node name="chatlistory" type="Label" parent="CanvasLayer/menubar/chatbar" unique_id=1949396363]
offset_left = 8.0
offset_top = 78.0
offset_right = 743.0
offset_bottom = 476.0
text = "texthere"

[node name="legs" type="CollisionShape3D" parent="." unique_id=161932825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0297852, 0)
shape = SubResource("BoxShape3D_yf5fn")

[node name="torso" type="CollisionShape3D" parent="." unique_id=741385655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9688478, 0)
shape = SubResource("BoxShape3D_57qmd")

[node name="ther6rig" parent="." unique_id=373579478 instance=ExtResource("6_1jxqw")]

[node name="name" type="Label3D" parent="ther6rig" unique_id=168151099]
transform = Transform3D(2.099788, 0, 0, 0, 2.0641093, 0, 0, 0, 0.013932109, 0, 5.3855643, 0)
billboard = 1
text = "[playername]"

[node name="chat" type="Node3D" parent="ther6rig" unique_id=869605739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.878608, 0)

[node name="chattext" type="Label3D" parent="ther6rig/chat" unique_id=303889868]
transform = Transform3D(2.4992313, 0, 0, 0, 2.4992313, 0, 0, 0, 1, 0, 0, 0)
billboard = 1
text = "[chat-text-here]"
script = ExtResource("11_nvl01")

[connection signal="pressed" from="CanvasLayer/menubar/chat" to="CanvasLayer/menubar" method="_on_chat_pressed"]
[connection signal="pressed" from="CanvasLayer/menubar/chatbar/textbox/send" to="CanvasLayer/menubar" method="_on_send_pressed"]
